NEXTAUTH_SECRET=next_auth_secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
NEXT_PUBLIC_CONSTANT_JIRA_AUTH_URL=jira_auth_url
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_REFRESH_BASE_URL=http://localhost:8080
NEXTAUTH_URL=http://localhost:3000/
